<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.imageview.ui.feature.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_albumFragment"
            app:destination="@id/albumFragment"
            app:popUpTo="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.imageview.ui.feature.photo.PhotoFragment"
        android:label="PhotoFragment" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.imageview.ui.feature.album.AlbumFragment"
        android:label="AlbumFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_albumFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
</navigation>